{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "https://localhost:7024",
    "Audience": "https://localhost:7024",

    //👇 Used to encrypt and decrypt the jwt token
    "SigningKey": "your-256-bit-secret-key-which-is-at-least-32-characters-long",

    // token expiration time
    "ExpirationSeconds": 3600
  },
  "ConnectionStrings": {
    "DB": "server=HWANGLL\\YUNGBOISITINH;database=PRN221_Assignment;user=sa;password=1;TrustServerCertificate=True"
  }
}
